T3958 109:655.588   SEGGER J-Link V6.62a Log File
T3958 109:655.681   DLL Compiled: Jan 31 2020 12:58:08
T3958 109:655.694   Logging started @ 2020-09-16 03:25
T3958 109:655.713 JLINK_SetWarnOutHandler(...)
T3958 109:655.723 - 0.014ms
T3958 109:655.737 JLINK_OpenEx(...)
T3958 109:657.391   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T3958 109:657.717   Decompressing FW timestamp took 283 us
T3958 109:667.719   Hardware: V9.00
T3958 109:667.739   S/N: 30000299
T3958 109:667.746   OEM: SEGGER
T3958 109:667.752   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3958 109:668.944   TELNET listener socket opened on port 19021
T3958 109:672.256   WEBSRV Starting webserver
T3958 109:672.388   WEBSRV Webserver running on local port 19080
T3958 109:672.397 - 16.663ms returns "O.K."
T3958 109:672.416 JLINK_GetEmuCaps()
T3958 109:672.421 - 0.007ms returns 0xB9FF7BBF
T3958 109:672.810 JLINK_TIF_GetAvailable(...)
T3958 109:673.142 - 0.335ms
T3958 109:673.154 JLINK_SetErrorOutHandler(...)
T3958 109:673.160 - 0.007ms
T3958 109:673.172 JLINK_ExecCommand("ProjectFile = "D:\office\workspace\Nordic\sdk_Nordic\nRF5_SDK_15.3.0_59ac345\examples\ble_central_and_peripheral\Tuya_ble_sdk_fitting_project_nRF52832\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T3958 109:679.574 - 6.417ms returns 0x00
T3958 109:679.604 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3958 109:679.825   Device "NRF52832_XXAA" selected.
T3958 109:684.635 - 5.038ms returns 0x00
T3958 109:684.658 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3958 109:684.668 - 0.005ms returns 0x01
T3958 109:684.681 JLINK_GetHardwareVersion()
T3958 109:684.687 - 0.007ms returns 0x15F90
T3958 109:684.693 JLINK_GetDLLVersion()  returns 66201
T3958 109:684.701 JLINK_GetFirmwareString(...)
T3958 109:684.706 - 0.006ms
T3958 109:684.716 JLINK_GetDLLVersion()  returns 66201
T3958 109:684.722 JLINK_GetCompileDateTime()
T3958 109:684.726 - 0.006ms
T3958 109:684.733 JLINK_GetFirmwareString(...)
T3958 109:684.737 - 0.006ms
T3958 109:684.743 JLINK_GetHardwareVersion()
T3958 109:684.747 - 0.006ms returns 0x15F90
T3958 109:684.760 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3958 109:686.125 - 1.373ms returns 0x00
T3958 109:686.146 JLINK_SetSpeed(5000)
T3958 109:686.352 - 0.213ms
T3958 109:686.553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3958 109:686.562 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T3958 109:686.568 JLINK_Reset()
T3958 109:686.878   InitTarget() start
T3958 109:686.887    J-Link Script File: Executing InitTarget()
T3958 109:689.390   InitTarget() end
T3958 110:397.959   InitTarget() start
T3958 110:397.999    J-Link Script File: Executing InitTarget()
T3958 110:404.856   InitTarget() end
T3958 110:511.149 JLINK_GetId()
T3958 110:511.864   InitTarget() start
T3958 110:511.921    J-Link Script File: Executing InitTarget()
T3958 110:518.839   InitTarget() end
T3958 110:697.859   InitTarget() start
T3958 110:697.903    J-Link Script File: Executing InitTarget()
T3958 110:704.453   InitTarget() end
T3958 110:810.450 - 299.356ms   returns 0x00000000
T3958 110:810.541 JLINK_GetId()
T3958 110:810.940   InitTarget() start
T3958 110:810.979    J-Link Script File: Executing InitTarget()
T3958 110:817.472   InitTarget() end
T3958 110:995.847   InitTarget() start
T3958 110:995.930    J-Link Script File: Executing InitTarget()
T3958 111:003.668   InitTarget() end
T3958 111:111.306 - 300.846ms   returns 0x00000000
T3958 111:121.421 JLINK_GetFirmwareString(...)
T3958 111:121.484 - 0.073ms
T3958 166:335.106 JLINK_Close()
T3958 166:347.621 - 12.532ms
T3958 166:347.641   
T3958 166:347.646   Closed
